<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:00:C5:D5:3C:A3:1B:DC:30:CE:07:89:2B:97:CB:9C:01:C2:B4:A6%3Bcom.example.my1stlocationtracingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.my1stlocationtracingapp

    SHA-1 certificate fingerprint:
    59:00:C5:D5:3C:A3:1B:DC:30:CE:07:89:2B:97:CB:9C:01:C2:B4:A6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCzTy7oJXHm38kd49miqYph9TTH-u_o0cQ</string>
</resources>